runtime: python27
api_version: 1
threadsafe: true
skip_files:
  - ^src$
  - ^node_modules$
  - ^gulpfile.js$
  - ^package.json$
  - ^yarn.lock$

handlers:
  - url: /
    static_files: dist/index.html
    upload: dist/index.html

  - url: /(.*)
    static_files: dist/\1
    upload: dist/(.*)
